geometria/geometria/MainWindow.xaml

<Window x:Class="geometria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geometria"
        mc:Ignorable="d"
        Title="Geometria" Height="405" Width="594">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tlo-fotograficzne-jakie-wybrac.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Trojkat" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="123" Width="142" Click="Trojkat" FontFamily="Arial Black" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Foreground="#FFFF0404">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Kwadrat"  HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Height="123" Click="Kwadrat" Width="128" Grid.Column="1" Foreground="#FFEB1010" FontSize="20">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Prostokąt"  HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Height="122" Click="Prostokat" Width="129" Grid.Column="1" Foreground="#FFFF0404" FontSize="20">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
