geometria/geometria/Prostokąt.xaml

<Window x:Name="window" x:Class="geometria.Prostokąt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geometria"
        mc:Ignorable="d"
        Title="Prostokąt" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/B17.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="63" FontFamily="Arial Black" FontSize="20">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="168,151,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Margin="418,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"  Height="29" FontFamily="Arial Black" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="418,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" Height="29" FontFamily="Arial Black" FontSize="20" Background="{x:Null}"/>
        <TextBlock x:Name="wynik" HorizontalAlignment="Left" Margin="618,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="operacja" HorizontalAlignment="Left" Margin="618,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="Pole" Content="Pole" HorizontalAlignment="Left" Margin="380,344,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="Pole_Click"/>
        <Button x:Name="OBWOD" Content="obwod" HorizontalAlignment="Left" Margin="497,344,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="OBWOD_Click"/>
        <Button x:Name="Przekatna" Content="Przekatna" HorizontalAlignment="Left" Margin="618,344,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="Przekatna_Click"/>
        <Button x:Name="Wynik" Content="Wynik" HorizontalAlignment="Left" Margin="253,344,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="Wynik_Click"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="32,53,0,0" VerticalAlignment="Top" Width="272" OpacityMask="{Binding ElementName=window, Mode=OneWay}" Source="/Image11.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,53,0,0" TextWrapping="Wrap" Text="Podaj A" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,111,0,0" TextWrapping="Wrap" Text="Podaj B" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>

    </Grid>
</Window>
