geometria/geometria/Window1.xaml

<Window x:Class="geometria.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geometria"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="382">
    <Grid Margin="0,0,0,120" RenderTransformOrigin="0.485,0.494">
        <Button x:Name="s1"   Content="1" HorizontalAlignment="Left" Margin="101,233,0,0" VerticalAlignment="Top" Height="47" Width="112" Click="_1"/>
        <TextBox x:Name ="A" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name ="B" HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="42"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="291,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="327,225,0,0" VerticalAlignment="Top" Click="C_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="41,233,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="243,7,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="124,7,0,0" VerticalAlignment="Top"/>
        <Image Margin="13,150,273,86" Source="/Image1.png" Stretch="Fill"/>
        <Image Margin="0,48,258,169" Source="/Image2.png" Stretch="Fill"/>
        <Button x:Name="s2" Content="2" HorizontalAlignment="Left" Margin="249,215,0,0" VerticalAlignment="Top" Click="_2"/>
        <TextBox x:Name="siny" HorizontalAlignment="Left" Margin="199,121,0,0" TextWrapping="Wrap" Text="siny" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Wynik1" Content="Wynik" HorizontalAlignment="Left" Margin="246,256,0,0" VerticalAlignment="Top" Click="Wynik1_Click"/>
        <TextBox x:Name="operacja" HorizontalAlignment="Left" Margin="243,48,0,0" TextWrapping="Wrap" Text="operacja" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
